<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My building</title>
    <meta charset="utf-8">
    <meta name="description" content="TimelineJS Embed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="//cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <style>
		html, body {
			height:100%;
			width:100%;
			padding: 0px;
			margin: 0px;
		}

		body .tl-slide .tl-slide-background {
			opacity: 1;
			background-size: contain;
		}
		body .tl-slide .tl-slide-content-container {
			vertical-align: bottom;
			padding-bottom: 120px;
		}
		body .tl-slide .tl-slide-content-container .tl-slide-content .tl-text {
			text-align: right;
			width: 100%;
			max-width: none;
		}
		body .tl-timenav {
			top: -74px;
			z-index: 10;
			background-color: transparent;
			border: none;
		}
		body .tl-timeaxis-background {
			background-color: rgba(255,255,255,0.7);
		}
		body .tl-storyslider {
		    height: 100% !important;
		}
		
		.tl-storyslider .tl-headline .coin {
			position: relative;
			z-index: 0;
			display: inline-block;
			width: 80px;
			text-align: center;
			font-size: 75%;
			font-style: normal;
		}				
		.tl-storyslider .tl-headline-date {
			position: relative;
			z-index: 1;
		}		
		.tl-storyslider .tl-headline .coin:before {
			content: "";
			position: absolute;
			z-index: -1;
			top: -26px;
			left: 0px;
			background-image: url("img/coin-us-dollar-icon.png");
			height: 80px;
			width: 80px;
			background-size: cover;
		}
		
		.tl-media-item {
			max-height: 32vh !important;
			max-width: 28vw !important;
		}
		
		body .tl-slide-media-only .tl-slide-content-container .tl-slide-content .tl-media,
		body .tl-slide .tl-slide-content-container .tl-slide-content,
		body .tl-slide .tl-slide-content-container,
		body .tl-slide-media-only .tl-slide-content-container .tl-slide-content .tl-media
		{
		    position: static;
		}
		
		body .tl-media .tl-media-content-container .tl-media-content {
			position: absolute;
			top: 0;
			right: 0;
		}
		.tl-slidenav-title {
			opacity: 1 !important;
		}
		.tl-slidenav-description {
			opacity: .4 !important;
		}
		body .tl-timeaxis .tl-timeaxis-content-container .tl-timeaxis-minor .tl-timeaxis-tick {
			color: #888;
		}
		.tl-slider-container, .tl-slide {
			left: 0 !important;
			top: 0 !important;
		}
		.tl-slide {
			transition: opacity .8s ease;
			opacity: 0 !important;
		}
		.tl-slide.current {
			z-index: 1;
			opacity: 1 !important;
		}		
		.tl-slide.prev {
			transition: opacity 1.5s ease;
			z-index: 0;
		}
      
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://html5shim.googlecode.com/svn/trunk/html5.js')
    
    -->
  </head>
  <body>
    <div id="timeline"></div>
    <script type="text/javascript" src="//cdn.knightlab.com/libs/timeline3/latest/js/timeline-min.js"></script>
    <script>
		var goToId = TL.TimeNav.prototype.goToId;
		TL.TimeNav.prototype.goToId = function (id, fast, css_animation){
			id = (id == "") ? "my-building" : id;
			goToId.call(this, id, fast, css_animation);
			var $next = $("#" + id);
			if(!$next.hasClass("current"))	{
				$(".tl-slide.prev").removeClass("prev");
				$(".tl-slide.current").addClass("prev").removeClass("current");
				$next.addClass("current");
			}
		};
		var timeline = new TL.Timeline('timeline', 'building.json', {
		  hash_bookmark: true, 
		  timenav_height: 85, 
		  timenav_height_min: 85, 
		  timenav_height_percentage: 5,
		  initial_zoom: 4,
		  ga_property_id: "UA-72365084-1"
		});
		window.onresize = function(event) {
			timeline.updateDisplay();
		}
    </script>
  </body>
</html>